spring.main.banner-mode=off
server.port=8081
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=C:/Desenvolvimento/log/digital_gold.log




#flyway.baselineOnMigrate=true
#flyway.locations=classpath:src/db/migration

spring.flyway.enabled=false

#Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dbDigitalGold
spring.datasource.username=postgres
spring.datasource.password=admin



#Datasource H2
#spring.datasource.url=jdbc:h2:file:./src/db/dbDigitalGold
#spring.datasource.username=dg
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.jpa.properties.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER